<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <title>TKK</title>
    <link rel=" stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="form-container">
      <div class="title">
        <h1>TKK</h1>
        <span class="subtitle">Transaksi Kartu Kredit!</span>
      </div>

      <form action="#" onsubmit="return check(this)">
        <h3 class="font">Create Account</h3>
        <span class="span1">Full Name</span>
        <input type="text" name="name" placeholder="Full Name" class="input1" />

        <span class="span1">Date of Birth</span>
        <input type="date" name="date" placeholder="DOB" class="input1" />

        <span class="span1">Address</span>
        <input type="text" name="date" placeholder="Address" class="input1" />

        <span class="span1">Phone Number</span>
        <input
          type="number"
          name="date"
          placeholder="Phone Number"
          class="input1"
        />

        <span class="span1">Password</span>
        <input
          type="password"
          name="password"
          placeholder="Password"
          class="input1"
        />

        <span class="span1">Confirm Password</span>
        <input
          type="password"
          name="confirmPassword"
          placeholder="Confirm Password"
          class="input1"
        />

        <button>
          <a href="LoginPage.html">Sign Up</a>
        </button>
      </form>
    </div>
  </body>
</html>
